@import '@/styles/resources';

.services {
  max-width: 1262px;
  margin: 0 auto;
  padding: 0 2rem;
  background-color: #1b1b1b;
  color: #fff;
  padding-bottom: 100px;
  & .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
    & h2 {
      font-weight: 400;
      @include adaptiv-font(30, 22);
    }
    & button {
      cursor: pointer;

      @include adaptiv-font(20, 18);
      font-weight: 500;
      text-align: center;
      background-color: var(--background-color-gray-black-theme);
      padding: rem(16) rem(40);
      border-radius: rem(10);
      border: solid 1.5px $accent;
      color: $white;

      &:hover {
        background-color: $hover;
      }

      @include mq($phone) {
        max-height: rem(54);
        padding: rem(16) rem(20);
      }
    }
  }
  & .content {
    display: grid;
    grid-template-columns: 39.24% 23% 31%;
    grid-template-rows: 190px 176px 44px 126px 230px 224px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    @media (max-width: 850px) {
      & {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 168px 157px 168px 45px 157px 168px 157px;
        gap: 24px;
      }
      .image1 {
        grid-area: 1 / 1 / 2 / 2;
      }
      .image2 {
        grid-area: 1 / 2 / 2 / 3;
      }
      .image3 {
        grid-area: 3 / 1 / 5 / 2;
      }
      .image4 {
        grid-area: 2 / 1 / 3 / 3;
      }
      .image5 {
        grid-area: 3 / 2 / 4 / 3;
      }
      .image6 {
        grid-area: 6 / 1 / 7 / 2;
      }
      .image7 {
        grid-area: 5 / 1 / 6 / 3;
      }
      .image8 {
        grid-area: 6 / 2 / 7 / 3;
      }
      .image9 {
        grid-area: 7 / 1 / 8 / 3;
      }
    }
  }

  .image1 {
    grid-area: 1 / 1 / 3 / 2;
    background-color: #222222;
    background: url('/img/services/tires.png') center no-repeat;
  }
  .image2 {
    grid-area: 1 / 2 / 2 / 3;
    background-color: #e29898;
    background: url('/img/services/transmission.png') center no-repeat;
  }
  .image3 {
    grid-area: 1 / 3 / 2 / 4;
    background-color: #341f81;
    background: url('/img/services/chassis.png') center no-repeat;
  }
  .image4 {
    grid-area: 2 / 2 / 4 / 4;
    background-color: #64b435;
    background: url('/img/services/inspection.png') center/cover no-repeat;
  }
  .image5 {
    grid-area: 3 / 1 / 5 / 2;
    background-color: #d87ea1;
    background: url('/img/services/break.png') center/cover no-repeat;
  }
  .image6 {
    grid-area: 5 / 1 / 6 / 2;
    background-color: #111266;
    background: url('/img/services/fuelSystem.png') center no-repeat;
  }
  .image7 {
    grid-area: 6 / 1 / 7 / 2;
    background-color: #2aa0a0;
    background: url('/img/services/system.png') center no-repeat;
  }
  .image8 {
    grid-area: 4 / 2 / 6 / 4;
    background-color: #126316;
    background: url('/img/services/engine.png') center no-repeat;
  }
  .image9 {
    grid-area: 6 / 2 / 7 / 4;
    background-color: #db2b2b;
    background: url('/img/services/electronic.png') center no-repeat;
  }
  .image1,
  .image2,
  .image3,
  .image6,
  .image8 {
    background-color: #222222;
    border-radius: 10px;
  }
  & .relative {
    position: relative;
    & .title {
      color: #fff;
      position: absolute;
      bottom: 15px;
      left: 20px;
      font-style: normal;
      font-weight: 400;
      @include adaptiv-font(20, 14);
    }
    & .big_text {
      font-weight: 400;
      @include adaptiv-font(32, 16);
    }
  }
}
